<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nall.Hangfire.Mcp\Nall.Hangfire.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Nall.Hangfire.Mcp.Generator\Nall.Hangfire.Mcp.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\HangfireJobs\HangfireJobs.csproj" />
  </ItemGroup>

</Project>
