# hangfire-mcp-dotnet

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  README.md  aspire.config.json  dotnet-tools.json  global.json  hangfire-mcp-dotnet.slnx  package-lock.json  package.json
.aspire/: settings.json
.github/: release-drafter.yml
.github/workflows/: build.yml  deploy-docs.yml  release-drafter.yml
docs/: authentication.md  getting-started.md  index.md  introduction.md  release-prerequisites.md  releasing.md  user-guide.md
docs/.vitepress/: config.mts
docs/configuration/: options.md  source-generator.md  sources.md
docs/samples/: dashboard.md  index.md  inspector.md  jobs.md
samples/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
samples/AppHost/KeycloakConfiguration/: HangfireMcp-realm.json  HangfireMcp-users-0.json
samples/AppHost/Properties/: launchSettings.json
samples/HangfireJobs/: HangfireJobs.csproj  IDataExportJob.cs  INotificationJob.cs  IReportJob.cs  ISendMessageJob.cs  ITimeJob.cs  MaintenanceJob.cs
samples/Web/: HangfireExtensions.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Nall.Hangfire.Mcp/: HangfireDynamicScheduler.cs  HangfireMcpEndpointRouteBuilderExtensions.cs  HangfireMcpHandlers.cs  HangfireMcpOptions.cs  HangfireMcpServiceCollectionExtensions.cs  JobArgumentBinder.cs  JobCatalog.cs  JobDescriptionResolver.cs  JobDescriptor.cs  JobDiscoverySources.cs  JobInputSchema.cs  JobParameterFilter.cs  JobScanner.cs  Nall.Hangfire.Mcp.csproj  ParameterNullability.cs  Placeholder.cs
src/Nall.Hangfire.Mcp.Generator/: HangfireRegistrationGenerator.cs  Nall.Hangfire.Mcp.Generator.csproj
src/Nall.Hangfire.Mcp/Authorization/: AuthorizeAttributeFilter.cs  IJobInvocationFilter.cs  JobAuthorizationAttributeResolver.cs  JobAuthorizationException.cs  JobAuthorizationServiceCollectionExtensions.cs  JobInvocationPipeline.cs
src/Nall.Hangfire.Mcp/Maintenance/: JobFilter.cs  JobFilterMatcher.cs  MaintenanceCommandService.cs  MaintenanceDispatcher.cs  MaintenanceQueryService.cs  MaintenanceTools.cs
src/Nall.Hangfire.Mcp/Manifest/: JobManifestRegistry.cs
src/Nall.Hangfire.Mcp/Prompts/: MaintenancePrompts.cs
tests/Nall.Hangfire.Mcp.Tests/: HangfireMcpHandlersTests.cs  JobArgumentBinderTests.cs  JobCatalogTests.cs  JobInputSchemaTests.cs  JobManifestTests.cs  JobScannerTests.cs  Nall.Hangfire.Mcp.Tests.csproj
tests/Nall.Hangfire.Mcp.Tests/Authorization/: AuthorizeAttributeFilterTests.cs  JobInvocationPipelineTests.cs
tests/Nall.Hangfire.Mcp.Tests/Fixtures/: JobFixtures.cs
tests/Nall.Hangfire.Mcp.Tests/Maintenance/: JobFilterMatcherTests.cs  MaintenanceCommandServiceTests.cs  MaintenanceDispatcherTests.cs
tests/Nall.Hangfire.Mcp.Tests/Prompts/: MaintenancePromptsTests.Render_discover_empty_catalog.verified.txt  MaintenancePromptsTests.Render_discover_with_jobs.verified.txt  MaintenancePromptsTests.Render_health_check.verified.txt  MaintenancePromptsTests.Render_triage_failures.verified.txt  MaintenancePromptsTests.cs  McpPromptsIntegrationTests.cs
tests/Nall.Hangfire.Mcp.Tests/Tools/: McpToolsIntegrationTests.cs
